{
  "require": [
    "tsx",
    "test/support/hooks.ts"
  ],
  "watch-extensions": [
    "ts"
  ],
  "recursive": true,
  "reporter": "allure-mocha",
  "reporterOptions": [
    "resultsDir=tmp/allure-results",
    "extraReporters=spec"
  ],
  "timeout": 60000,
  "node-option": [
    "import=tsx",
    "experimental-specifier-resolution=node"
  ],
  "spec": [
    "test/**/*.test.ts"
  ],
  "extension": [
    "ts"
  ]
}
